# sentinel-demo-annotation-spring-aop

./: pom.xml
src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/: DemoApplication.java  Test.java  ZookeeperConfigSender.java
src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/config/: AopConfiguration.java  DataSourceInitFunc.java
src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/controller/: DemoController.java
src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/service/: ExceptionUtil.java  TestServiceImpl.java
src/main/resources/: application.yml
